# WolfSchafGrasSim

./: WolfSchafGrasSimulation.sln
App/: App.xaml  App.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs  LiveChartPopulation.xaml  LiveChartPopulation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulator.csproj
BusinessLogic/: BusinessLogic.csproj  Simulation.cs
Core/: Core.csproj
Core/Models/: Gras.cs  Schaf.cs  Tier.cs  Wolf.cs
WolfSchafGrasSimulation/: App.xaml  App.xaml.cs  LiveChartPopulation.xaml  LiveChartPopulation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WolfSchafGrasSimulation.csproj
WolfSchafGrasSimulation/Applications/mainWindow/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs
WolfSchafGrasSimulation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
